$(function () {

    // ========================================================================
    // ★トップに戻るボタンの非表示　→　一定量スクロールされたら表示させる
    // ========================================================================

    $(".to-top").hide();                    //.to-topを非表示にする

    $(window).on('scroll', function () {       //ブラウザがスクロールされたら以下の処理を行う。
        if ($(window).scrollTop() > 500) {  //スクロール量が500以上になったら、
            $(".to-top").fadeIn(500);       //.to-topを0.5秒かけてフェードインさせる。
        } else {                              //そうでなければ、
            $(".to-top").fadeOut(500);      //.to-topを0.5秒かけてフェードアウトさせる。
        }
    });

    // ========================================================================
    // ★トップに戻るボタンのスムーススクロールアニメーション (教科書p185の応用)
    // ========================================================================

    $(".to-top a").on('click', function () {                   //.to-topの中のaタグがクリックされたとき、
        $("html,body").animate({ scrollTop: 0 }, 500);    //0.5秒かけて画面の一番上までスクロールするアニメーションを実行
        return false;
    });

    //---------------------------------------------------------------------------------------------------------

    // ========================================================================
    // ★コンテンツがブラウザに入る瞬間にアニメーションを実行させる（フェードアップアニメーション）
    // ========================================================================

    // 1:アニメーションさせたいコンテンツには「fadeUp-trigger」というclass名を付けておく。

    // 2: cssファイルにアニメーション用の記述を行っておく。
    // （ @keyframesによる動き方の指定 & animationプロパティを使用したアニメーションの適用 ）

    // 3: コンテンツがブラウザに入る瞬間にアニメーションが再生されるように、
    //　　アニメーション適用のためのclass名「fadeUpActive」がつくタイミングを制御するため記述を作る。

    // 処理を関数として置いておく

    function addClassfunction() {
        $(".fadeUp-trigger").each(function () {
            // ↑クラス名 fadeUp-trigger がついている要素ひとつひとつに以下の処理を行う。

            let frameIn = $(this).offset().top - $(window).height();
            // ↑「クラス名 fadeUp-trigger がついた要素の縦位置」 - 「ブラウザのウィンドウの高さ」を計算すると、
            // アニメーションさせたい要素がウィンドウにフレームインするために必要なスクロール量がわかる。
            // それを変数「frameIn」に代入しておく。

            if (frameIn <= $(window).scrollTop() - 100) {
                // ↑ 変数「frameIn」の値と、現在のスクロール量を比べる。
                //  2つの値が「等しい」もしくは現在のスクロール量のほうが「大きかったら」・・・

                $(this).addClass("fadeUpActive");
                // ↑ クラス名 fadeUp-trigger がついている要素に、cssアニメを適用するためのクラス名「fadeUpActive」を追加する。
            }
        });
    }

    $(window).on('scroll', function () {    //ブラウザがスクロールされるたびに、関数を実行。
        addClassfunction();
    });

    addClassfunction();     //ページ読み込み時にも関数を実行。

    //---------------------------------------------------------------------------------------------------------

    // ========================================================================
    //　★プラグイン「slick」の起動とカスタマイズ
    // ========================================================================

    $(".slider").slick({
        autoplay: true,          //自動再生on
        fade: true,              //横スクロールではなくフェードアニメにする
        arrows: false,           //ボタン非表示
        pauseOnHover: false,     //ホバー時の再生停止をoff
        pauseOnFocus: false,     //フォーカス時の再生停止をoff
        autoplaySpeed: 500,      //自動再生の速度（アニメーションの間隔）を0.5秒に
        speed: 3000              //アニメーションの動き自体の速度を3秒に
    });


});